/* common styles */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

:root {
    --heading_color: #fff;
    --desc-color: #ffffff9d;
    --bg-primary: #ff4400bb;
    --color-primary: #ff4400bb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.maximum-width {
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    color: rgba(255, 68, 0, 0.733);
    font-weight: 700;
    font-size: 45px;
    font-style: italic;
}

.section-title {
    color: var(--heading_color);
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-desc {
    text-align: center;
    width: 60%;
    margin: 20px auto;
    color: var(--desc-color);
}

#primary-btn {
    background-color: var(--bg-primary);
    color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
    border: 0;
}

/* nav style start */
.banner-bg {
    height: 100vh;
    background: linear-gradient(rgb(17, 17, 17), rgba(17, 17, 17, 0.966));
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    padding-top: 50px;
}

.list-container {
    display: flex;
    list-style: none;
    border: 1px solid rgba(255, 255, 255, 0.253);
    border-radius: 50px;
    padding: 10px 0;
}

.list-container li a {
    text-decoration: none;
    color: #ffffffb6;
    margin-right: 35px;
}


/* banner part style */
.banner {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 40%;
}

.heading {
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}

.heading span {
    font-family: "Dancing Script", cursive;
}

.description {
    color: rgba(255, 255, 255, 0.616);
    margin: 20px 0;
}

.download-btn {
    background: transparent;
    color: #fff;
    padding: 8px 30px;
    border-radius: 50px;
    border-color: #fff;
    margin-left: 10px;
}

.right {
    width: 40%;
    text-align: center;
    position: relative;
}

.right img {
    height: 450px;
}

.box1 {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 190px;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    bottom: 50px;
    left: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}

.box2 {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 190px;
    border-radius: 10px;
    padding: 15px;
    position: absolute;
    top: 130px;
    right: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}

.circle {
    height: 30px;
    width: 30px;
    background-color: var(--bg-primary);
    border-radius: 100%;
}

.box-heading {
    color: var(--heading_color);
    font-weight: bold;
}

.size {
    font-size: 25px;
}

.box-desc {
    color: var(--desc-color);
}


/* habit section style */
.habit-section,
.extra_mile-section,
.bmi_container,
.team_meet_section {
    background-color: rgba(0, 0, 0, 0.932);
    padding: 80px 0;
}

.card-container {
    display: flex;
    gap: 25px;
    justify-content: space-between;
    margin-top: 50px;
}

.card {
    text-align: center;
}

.card-img {
    border-radius: 100%;
    margin: 0 auto;
    display: block;
    border: 1px solid white;
}

.card-title {
    color: var(--heading_color);
    margin: 15px 0 10px 0;
}

.card-desc {
    color: var(--desc-color);
    width: 80%;
    margin: 0 auto;
}



/* extra mile section style */

.mile_section_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 34, 34);
    border-radius: 15px;
    padding: 20px;
}

.section-text-part {
    width: 50%;
}

.extra_mile-section-title {
    color: var(--heading_color);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.extra_mile-section-title-desc {
    width: 80%;
    margin-bottom: 20px;
    color: var(--desc-color);
}

.img_container {
    width: 30%;
}

.run_img {
    width: 100%;
    border-radius: 15px;
}


/* bmi section style */

.text-container {
    padding-left: 150px;
}

.bmi_title {
    color: var(--heading_color);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.bmi-desc {
    color: var(--desc-color);
    width: 70%;
}

.bg_color {
    background-color: rgb(34, 34, 34);
}

.form_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.chart_container {
    width: 40%;
}

table,
th,
td {
    border: 1px solid #ffffff18;
    border-collapse: collapse;
    padding: 10px 20px;
}

th {
    color: var(--heading_color);
    text-align: left;
}

td {
    color: var(--desc-color);
}

.input_container {
    width: 50%;
}

.chart_title,
.input_title {
    color: var(--heading_color);
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

.input_desc {
    color: var(--desc-color);
    margin-bottom: 25px;
}

.input_group {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.input_group input,
.gender_container {
    width: 50%;
}

select {
    width: 100%;
}

.input_group input,
select {
    border-radius: 10px;
    padding: 15px 20px;
    background-color: #ffffff18;
    border: 0;
    color: var(--heading_color);
}

.input_group input:focus,
select:focus {
    outline: none;
}

::placeholder {
    color: var(--desc-color);
}

select:first-child {
    color: var(--desc-color);
}

select option {
    color: var(--desc-color);
    background-color: rgba(0, 0, 0, 0.849);
}

.calculate_btn {
    padding: 15px 60px !important;
}

/* why choose us section style */

.why_choose_us_section {
    padding: 80px 0;
}

.section_title {
    color: var(--heading_color);
    text-transform: uppercase;
    font-size: 40px;
    width: 60%;
    margin-bottom: 50px;
}

.why_choose_us_container {
    display: flex;
    gap: 40px;
}

.why_choose_us_container .text_container {
    width: 60%;
}

.why_choose_us_container .img_container {
    width: 40%;
}

.why_choose_us_container .img_container img {
    width: 100%;
    height: 600px;
}


.points {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24,
}

.points_icon {
    color: orangered;
}

.points_heading {
    color: rgba(255, 255, 255, 0.829);
    margin-bottom: 15px;
}

.points_desc {
    color: var(--desc-color);
    line-height: 1.7rem;
}





/* meet our team section */
.img_card_container {
    background-color: rgb(34, 34, 34);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 50px 0;
    border-radius: 15px;
    padding: 20px;
}

.img_card {
    position: relative;
}

.img_card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.img_card div {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.img_card h3 {
    color: var(--heading_color);
}

.img_card p {
    color: var(--desc-color);
}


/* footer style */
footer {
    padding: 80px 0 30px 0;
}

.footer_container {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 80px;
}

.footer_text .title {
    margin-bottom: 25px;
}

.text_desc {
    color: var(--desc-color);
}

.footer_list h3 {
    color: var(--heading_color);
    font-size: 25px;
    margin-bottom: 25px;
}

.footer_list ul {
    list-style: none;
}

.footer_list ul li {
    margin: 10px 0;
}

.footer_list ul a {
    text-decoration: none;
    color: var(--desc-color);
}

.page_right hr {
    margin: 50px 0 20px 0;
    border: 1px solid rgba(128, 128, 128, 0.158);
}

.page_right p {
    text-align: center;
    color: var(--desc-color);
}







/* media query */
/* mobile device */
@media screen and (max-width: 576px) {

    nav {
        padding-top: 30px;
    }

    .banner-bg,
    .habit-section,
    .extra_mile-section {
        padding: 20px;
        height: auto;
    }

    .list-container {
        display: none;
    }

    .hamburger {
        height: 30px;
    }

    .banner {
        flex-direction: column;
        margin-top: 80px;
        height: auto;
    }

    .card-container,
    .mile_section_container,
    .form_container,
    .why_choose_us_container {
        flex-direction: column;
    }

    .left,
    .right,
    .section-desc,
    .extra_mile-section-title-desc,
    .section-text-part,
    .img_container,
    .section_title,
    .why_choose_us_container .text_container,
    .why_choose_us_container .img_container {
        width: 100%;
    }

    .heading,
    .section_title {
        font-size: 35px;
    }

    .why_choose_us_container .img_container img {
        height: auto;
    }

    .join_now,
    .chart_container,
    .input_container {
        width: 100%;
        margin-bottom: 40px;
    }

    .text-container,
    .chart_container,
    .input_container,
    .why_choose_us_section {
        padding: 20px;
    }

    .img_card_container,
    .footer_container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 20px;
    }
}


/* medium device */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .hamburger {
        display: none;
    }
}


/* large device */
@media screen and (min-width: 993px) and (max-width: 1200px) {
    .hamburger {
        display: none;
    }

    .maximum-width {
        padding: 10px 20px;
    }
}


/* extra large device */
@media screen and (min-width: 993px) {
    .hamburger {
        display: none;
    }
}